<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Solar 3D</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="solar_system.js" type="module"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.min.js"
    ></script>
  </head>
  <body>
    <button type="button" id="botaoView">View</button>

    <div id="speed">
      <div id="speed-settings">
        <button type="button" id="speedUp">+</button>
        <p id="speedDisplay">1</p>
        <button type="button" id="speedDown">-</button>
      </div>

      <div id="info-speed">
        <p>Os botões abaixo controlam a velocidade dos planetas:</p>
        <div class="keys">
          <div class="line">
            <span class="key">+</span>
            <span class="key">=</span>
            <span class="key">↑</span>
          </div>
          <div class="line">
            <span class="key">-</span>
            <span class="key">_</span>
            <span class="key">↓</span>
          </div>
        </div>
      </div>
    </div>

    <button type="button" id="viewOrbit">Órbitas</button>

    <div id="planetButtons">
      <div id="planets">
        <button type="button" id="mercury">Mercúrio</button>
        <button type="button" id="venus">Vênus</button>
        <button type="button" id="earth">Terra</button>
        <button type="button" id="mars">Marte</button>
        <button type="button" id="jupiter">Júpiter</button>
        <button type="button" id="saturn">Saturno</button>
        <button type="button" id="uranus">Urano</button>
        <button type="button" id="neptune">Netuno</button>
      </div>
    </div>

    <div id="informations" style="pointer-events: none;">
      <div>
        <h3 id="infoTitle"></h3>
        <h4 id="infoDescription"></h4>
      </div>
    </div>
  </body>
</html>
